* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font font-family: inherit;

}
styledimg {
  background-image: image(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Fdigital-network-connection-icon-vector-logo-image152017344&psig=AOvVaw357yOlKY85a_CgKMnv_3J5&ust=1640357039915000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCID_vqmU-vQCFQAAAAAdAAAAABAD);
  background-repeat: no-repeat;
}

 p{
     font-size: 50px;
     font-style: italic;
     display: flex;
     justify-content: left;
 }
 body {
 background-image: url("https://newsroom.cisco.com/documents/10157/1765910/162523/042abe55-f09f-4dc5-8cb2-5b1899e34d2d");
 background-color: #FFFF;
 background-repeat: no-repeat;
 background-size: 1950px;
}
 nav{

   height: 80px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border: 5px solid black;
     padding:  0em 1em;
     border-radius: 16px;
     font-size: 24px;
     line-height: 2;
     background-color: white;

 }
 body1{

       font-size: 50px;
       font-style: italic;
       display: grid;
       justify-content: left;

border: 3px solid black;
border-style: double;
padding:  1em 5em;
border-radius: 16px;
font-size: 24px;
line-height: 2;
background-color: white;
}
from1{

}

 }
 img {
margin-left: 50%;
max-width: 50%;
}
 .logo{
   color: #000;
   font-size: 1.5rem;
   font-weight: bold;
   font-style: italic;
   padding: 0 2rem;
 }

 nav a{
   text-decoration: none;
   color: #000;
   padding: 0 1.5rem;
 }
 nav a:hover {
   color: #000;
 }
 .hero{
   background: #000;
 }
 .hero-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   height: 95vh;
   padding:3rem calc((100vw - 1300px) / 2);
 }

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: 
  padding: 0rem 2rem;

}
.column-left h1{
  margin-bottom: 1rem;
  font-size: 3rem;
}
.column-left p{
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}
.hero-image {
  weight: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }

}
a{
    margin-right: 10px;
    font-style: normal;
    font-size: 25px;
    font-family:fantasy;
    text-decoration: none;
}

 a:hover{
     background-color: #FFF;
     border: thick double #000;


 }
a:visited{
    color:
}
a:link{
    color:
}
button {
  background-color: #white;
border: none;
border-radius: 50%;
color: black;
text-align: center;
text-decoration: none;
font-family:  fantasy;
position:relative;
width:100px;
height:50px;
left:300px;
top:450px;
}
